<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#222222">

    <TextView
        android:id="@+id/textTwinkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank u Twinkle ✨"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/heartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❤"
        android:textSize="32sp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#FF0000" />
</LinearLayout>
