<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <Button
        android:id="@+id/openButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="#0000FF"
        android:text="Open ✨"
        android:textColor="#FFFFFF"
        android:background="@drawable/circle_bg" />
</LinearLayout>
